{
  "name": "xr-heritage-pipeline",
  "version": "1.0.0",
  "description": "XR Heritage Pipeline Application",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^38.0.0"
  }
}